@import 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-97/variables.less';
@import 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/mixins.less';
@accent: #33b5e5;
@form_width: 285px;
body {
  background: #e9e9e9;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  .font-smoothing;
}

.form {
  position: relative;
  background: @white;
  width: @form_width;
  margin: 40px auto 0;
  padding: 40px;
  border-top: 5px solid @accent;
  .border-radius;
  .box-shadow;
  .switch {
    cursor: pointer;
    position: absolute;
    top: -0;
    right: -0;
    background: @accent;
    width: 30px;
    height: 30px;
    margin: -5px 0 0;
    .border-radius(0 3px 0 3px);
    color: @white;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    .tooltip {
      position: absolute;
      top: 5px;
      right: -65px;
      display: block;
      background: fade(@black, 60%);
      width: auto;
      padding: 5px;
      .border-radius;
      color: fade(@white, 60%);
      font-size: 10px;
      font-weight: 600;
      line-height: 1;
      text-align: left;
      text-transform: uppercase;
      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -5px;
        display: block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid fade(@black, 60%);
      }
    }
  }
  .register {
    display: none;
  }
  h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: @accent;
    font-size: 18px;
    font-weight: 400;
  }
  .alert {
    position: relative;
    background: #f3f3f3;
    color: @gray;
    font-size: 12px;
    margin-bottom: 20px;
    padding: 15px;
    text-align: left;
    .fa-times-circle {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 10px;
      display: block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      margin-top: -8px;
      float: right;
    }
  }
  input {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid darken(@white, 15%);
    .border-radius;
    color: #ccc;
    font-family: "Roboto";
    .box-size;
    font-size: 14px;
    font-wieght: 400;
    .font-smoothing;
    .transitions;
    &:focus {
      color: @dark_gray;
      border: 1px solid @accent;
    }
  }
  button {
    cursor: pointer;
    background: @accent;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 25px;
    border: 0;
    .border-radius;
    color: @white;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 400;
    .font-smoothing;
    .transitions;
    &:hover {
      background: darken(@accent, 10%);
    }
  }
  footer {
    background: darken(@white, 5%);
    width: 100%;
    padding: 15px 40px;
    margin: 0 0 -40px -40px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    color: @gray;
    font-size: 12px;
    text-align: center;
    a {
      color: @dark_gray;
      text-decoration: none;
    }
  }
}

.info {
  width: 300px;
  margin: 25px auto;
  text-align: center;
  h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    color: @dark_gray;
  }
  span {
    color: @gray;
    font-size: 12px;
    a {
      color: @black;
      text-decoration: none;
    }
    .fa {
      color: @accent;
    }
    .spoilers {
      color: @light_gray;
      margin-top: 5px;
      font-size: 10px;
    }
  }
}